<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="ManufacturerDate" Type="date" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="purchases">
    <Key>
      <PropertyRef Name="purchaseId" />
    </Key>
    <Property Name="purchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <Association Name="FK__Orders__Customer__2A4B4B5E">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__2B3F6F97">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchases__Produ__25869641">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="purchases" Type="Self.purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="purchases">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SelectSingleProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SPAlldata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SpdeleteCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SpDeleteOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SpdeleteProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SpDeletepurchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SpEditCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
    <Parameter Name="n" Type="nvarchar" Mode="In" />
    <Parameter Name="e" Type="nvarchar" Mode="In" />
    <Parameter Name="p" Type="nvarchar" Mode="In" />
    <Parameter Name="a" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpEditOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
    <Parameter Name="ci" Type="int" Mode="In" />
    <Parameter Name="pi" Type="int" Mode="In" />
    <Parameter Name="p" Type="money" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
    <Parameter Name="od" Type="date" Mode="In" />
  </Function>
  <Function Name="SpEditProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
    <Parameter Name="n" Type="varchar" Mode="In" />
    <Parameter Name="c" Type="varchar" Mode="In" />
    <Parameter Name="p" Type="money" Mode="In" />
    <Parameter Name="s" Type="int" Mode="In" />
    <Parameter Name="md" Type="date" Mode="In" />
    <Parameter Name="pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpEditpurchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
    <Parameter Name="pd" Type="date" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
    <Parameter Name="p" Type="money" Mode="In" />
    <Parameter Name="pi" Type="int" Mode="In" />
  </Function>
  <Function Name="SpInsertCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="n" Type="nvarchar" Mode="In" />
    <Parameter Name="e" Type="nvarchar" Mode="In" />
    <Parameter Name="p" Type="nvarchar" Mode="In" />
    <Parameter Name="a" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpInsertOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ci" Type="int" Mode="In" />
    <Parameter Name="pi" Type="int" Mode="In" />
    <Parameter Name="p" Type="money" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
    <Parameter Name="od" Type="date" Mode="In" />
  </Function>
  <Function Name="SpInsertProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="n" Type="varchar" Mode="In" />
    <Parameter Name="c" Type="varchar" Mode="In" />
    <Parameter Name="p" Type="money" Mode="In" />
    <Parameter Name="s" Type="int" Mode="In" />
    <Parameter Name="md" Type="date" Mode="In" />
    <Parameter Name="pic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SpInsertpurchase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pd" Type="date" Mode="In" />
    <Parameter Name="q" Type="int" Mode="In" />
    <Parameter Name="p" Type="money" Mode="In" />
    <Parameter Name="pi" Type="int" Mode="In" />
  </Function>
  <Function Name="SpOrderWithPC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SpSelectAllCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpSelectAllOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpSelectAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpSelectAllpurchases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpSelectSingleCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="SpSelectSingleOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProductDbModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchases" EntityType="Self.purchases" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__Customer__2A4B4B5E" Association="Self.FK__Orders__Customer__2A4B4B5E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__2B3F6F97" Association="Self.FK__Orders__ProductI__2B3F6F97">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__purchases__Produ__25869641" Association="Self.FK__purchases__Produ__25869641">
      <End Role="Products" EntitySet="Products" />
      <End Role="purchases" EntitySet="purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>