<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__2A4B4B5E" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__2A4B4B5E" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__2B3F6F97" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__2B3F6F97" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="purchases" Relationship="Self.FK__purchases__Produ__25869641" FromRole="Products" ToRole="purchases" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="purchaseId" />
    </Key>
    <Property Name="purchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__purchases__Produ__25869641" FromRole="purchases" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Orders__Customer__2A4B4B5E">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__2B3F6F97">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchases__Produ__25869641">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="purchases" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="purchases">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="purchases" EntityType="Self.purchase" />
    <AssociationSet Name="FK__Orders__Customer__2A4B4B5E" Association="Self.FK__Orders__Customer__2A4B4B5E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__2B3F6F97" Association="Self.FK__Orders__ProductI__2B3F6F97">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__purchases__Produ__25869641" Association="Self.FK__purchases__Produ__25869641">
      <End Role="Products" EntitySet="Products" />
      <End Role="purchases" EntitySet="purchases" />
    </AssociationSet>
    <FunctionImport Name="SelectSingleProduct" EntitySet="Products" ReturnType="Collection(ProductDbModel.Product)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPAlldata" ReturnType="Collection(ProductDbModel.SPAlldata_Result)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpdeleteCustomer" EntitySet="Customers" ReturnType="Collection(ProductDbModel.Customer)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpDeleteOrder" EntitySet="Orders" ReturnType="Collection(ProductDbModel.Order)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpdeleteProduct" EntitySet="Products" ReturnType="Collection(ProductDbModel.Product)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpDeletepurchase" EntitySet="purchases" ReturnType="Collection(ProductDbModel.purchase)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpEditCustomer" EntitySet="Customers" ReturnType="Collection(ProductDbModel.Customer)">
      <Parameter Name="i" Mode="In" Type="Int32" />
      <Parameter Name="n" Mode="In" Type="String" />
      <Parameter Name="e" Mode="In" Type="String" />
      <Parameter Name="p" Mode="In" Type="String" />
      <Parameter Name="a" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpEditOrder" EntitySet="Orders" ReturnType="Collection(ProductDbModel.Order)">
      <Parameter Name="i" Mode="In" Type="Int32" />
      <Parameter Name="ci" Mode="In" Type="Int32" />
      <Parameter Name="pi" Mode="In" Type="Int32" />
      <Parameter Name="p" Mode="In" Type="Decimal" />
      <Parameter Name="q" Mode="In" Type="Int32" />
      <Parameter Name="od" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SpEditProduct" EntitySet="Products" ReturnType="Collection(ProductDbModel.Product)">
      <Parameter Name="i" Mode="In" Type="Int32" />
      <Parameter Name="n" Mode="In" Type="String" />
      <Parameter Name="c" Mode="In" Type="String" />
      <Parameter Name="p" Mode="In" Type="Decimal" />
      <Parameter Name="s" Mode="In" Type="Int32" />
      <Parameter Name="md" Mode="In" Type="DateTime" />
      <Parameter Name="pic" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpEditpurchase" EntitySet="purchases" ReturnType="Collection(ProductDbModel.purchase)">
      <Parameter Name="i" Mode="In" Type="Int32" />
      <Parameter Name="pd" Mode="In" Type="DateTime" />
      <Parameter Name="q" Mode="In" Type="Int32" />
      <Parameter Name="p" Mode="In" Type="Decimal" />
      <Parameter Name="pi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpInsertCustomer" EntitySet="Customers" ReturnType="Collection(ProductDbModel.Customer)">
      <Parameter Name="n" Mode="In" Type="String" />
      <Parameter Name="e" Mode="In" Type="String" />
      <Parameter Name="p" Mode="In" Type="String" />
      <Parameter Name="a" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpInsertOrder" EntitySet="Orders" ReturnType="Collection(ProductDbModel.Order)">
      <Parameter Name="ci" Mode="In" Type="Int32" />
      <Parameter Name="pi" Mode="In" Type="Int32" />
      <Parameter Name="p" Mode="In" Type="Decimal" />
      <Parameter Name="q" Mode="In" Type="Int32" />
      <Parameter Name="od" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SpInsertProduct" EntitySet="Products" ReturnType="Collection(ProductDbModel.Product)">
      <Parameter Name="n" Mode="In" Type="String" />
      <Parameter Name="c" Mode="In" Type="String" />
      <Parameter Name="p" Mode="In" Type="Decimal" />
      <Parameter Name="s" Mode="In" Type="Int32" />
      <Parameter Name="md" Mode="In" Type="DateTime" />
      <Parameter Name="pic" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SpInsertpurchase" EntitySet="purchases" ReturnType="Collection(ProductDbModel.purchase)">
      <Parameter Name="pd" Mode="In" Type="DateTime" />
      <Parameter Name="q" Mode="In" Type="Int32" />
      <Parameter Name="p" Mode="In" Type="Decimal" />
      <Parameter Name="pi" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpOrderWithPC" EntitySet="Orders" ReturnType="Collection(ProductDbModel.Order)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpSelectAllCustomers" EntitySet="Customers" ReturnType="Collection(ProductDbModel.Customer)" />
    <FunctionImport Name="SpSelectAllOrder" EntitySet="Orders" ReturnType="Collection(ProductDbModel.Order)" />
    <FunctionImport Name="SpSelectAllProducts" EntitySet="Products" ReturnType="Collection(ProductDbModel.Product)" />
    <FunctionImport Name="SpSelectAllpurchases" EntitySet="purchases" ReturnType="Collection(ProductDbModel.purchase)" />
    <FunctionImport Name="SpSelectSingleCustomer" EntitySet="Customers" ReturnType="Collection(ProductDbModel.Customer)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SpSelectSingleOrder" EntitySet="Orders" ReturnType="Collection(ProductDbModel.Order)">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectSingleProduct_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="DateTime" Name="ManufacturerDate" Nullable="false" />
    <Property Type="String" Name="Picture" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SPAlldata_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="DateTime" Name="ManufacturerDate" Nullable="false" />
    <Property Type="String" Name="Picture" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Int32" Name="ProductId1" Nullable="false" />
    <Property Type="Decimal" Name="Price1" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" />
    <Property Type="Int32" Name="CustomerId1" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="purchaseId" Nullable="false" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="Int32" Name="Quantity1" Nullable="false" />
    <Property Type="Decimal" Name="Price2" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="ProductId2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SpOrderWithPC_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="SpSelectAllCustomers_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SpSelectAllOrder_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="DateTime" Name="ManufacturerDate" Nullable="false" />
    <Property Type="String" Name="Picture" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Int32" Name="ProductId1" Nullable="false" />
    <Property Type="Decimal" Name="Price1" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" />
    <Property Type="Int32" Name="CustomerId1" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SpSelectAllProducts_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="DateTime" Name="ManufacturerDate" Nullable="false" />
    <Property Type="String" Name="Picture" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SpSelectAllpurchases_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="DateTime" Name="ManufacturerDate" Nullable="false" />
    <Property Type="String" Name="Picture" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="purchaseId" Nullable="false" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="Price1" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="ProductId1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SpSelectSingleCustomer_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SpSelectSingleOrder_Result">
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" />
  </ComplexType>
</Schema>