<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caaf3c352aef44e797bac359ccc392d6" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDbModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Order" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Product" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.purchase" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProductDbModel.FK__Orders__Customer__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK__Orders__ProductI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK__purchases__Produ__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>